[url]
health_endpoint=/notification/health

getTawtheeqDetails=/ws/DigitalData/Property/Tawtheeq/2.0/getTawtheeqDetails
getTawtheeqList=/ws/DigitalData/Property/Tawtheeq/2.0/getTawtheeqList

AuthenticateUser=/gateway/MedicalJourney/1.0/AuthenticateUser
BusinessLicense=/gateway/MedicalJourney/1.0/BusinessLicense
BusinessAmendment=/gateway/MedicalJourney/1.0/BusinessAmendment
BusinessName=/gateway/MedicalJourney/1.0/BusinessName
CheckApplicationStatus=/gateway/MedicalJourney/1.0/CheckApplicationStatus
TradeNameCheck=/gateway/MedicalJourney/1.0/TradeNameCheck
UploadDocument=/gateway/MedicalJourney/1.0/UploadDocument
BusinessCertificate=/gateway/MedicalJourney/1.0/BusinessCertificate

GetFees=/ws/InfoDesk/1.0/GetFees
GetRequirements=/ws/InfoDesk/1.0/GetRequirements

getPartnershipContract=/ws/DigitalDocuments/Legal/PartnershipContract/1.0/getPartnershipContract
getPartnershipContractDetails=/ws/DigitalDocuments/Legal/PartnershipContract/1.0/getPartnershipContractDetails
getPartnershipContractInfo=/ws/DigitalDocuments/Legal/PartnershipContract/1.0/getPartnershipContractInfo

getPersonProfile=/ws/DigitalData/Immigration/PersonProfile/2.0/getPersonProfile

getHealthInsurance=/ws/DigitalData/Health/MedicalInsurance/2.0/getHealthInsurance

getFitnessCertificate=/ws/DigitalData/Health/MedicalFitnessCertificate/2.0/getFitnessCertificate

GetToken=gateway/GetToken/1.0/GetToken

GetPermitDetails=/gateway/GetPermitDetails/1.0/GetPermitDetails

StartNocProcess=/ws/ADFCANOCProcess/1.0/StartNocProcess
GetNOCStatus=/ws/ADFCANOCProcess/1.0/GetNOCStatus
GetInspectionDetails=/ws/ADFCANOCProcess/1.0/GetInspectionDetails
SubmitPaymentDetails=/ws/GenericMethod/1.0/SubmitPaymentDetails
GetPaymentDetails=/ws/GenericMethod/1.0/GetPaymentDetails
GetCertificate=/ws/GenericMethod/1.0/GetCertificate

[protocol_http]
protocol=http://

[protocol_https]
protocol=https://

[test]
domain=api-gitlab.digitalx1.io

[dev]
domain=api-gitlab.digitalx1.io

[stg]
domain=stage-api.abudhabi.ae
x-CentraSite-APIKey=c05f78df-5f81-4ccd-ab01-d0be1483d46d